spring.application.name=demo
jdbc:sqlserver://localhost:1433;databaseName=sqldb;
spring.datasource.username=vinitv123
spring.datasource.password=vinitv12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
